# SpingMVCRESTApi

./: README.md  pom.xml
src/main/java/ua/donetc/project2boot/: Dockerfile  Project2bootApplication.java
src/main/java/ua/donetc/project2boot/aop/: MyAspect.java  Pointcuts.java
src/main/java/ua/donetc/project2boot/config/: BinanceRestConfig.java  SecurityConfig.java
src/main/java/ua/donetc/project2boot/controllers/: AdminController.java  AuthController.java  ClientController.java  CodeController.java  HelloController.java  UserController.java
src/main/java/ua/donetc/project2boot/dao/: QueryDSLExample.java
src/main/java/ua/donetc/project2boot/dto/: CodeDTO.java  UserDTO.java
src/main/java/ua/donetc/project2boot/entity/: Client.java  Code.java  EmailAddress.java  Price.java  PriceId.java
src/main/java/ua/donetc/project2boot/job/: BinanceFetcherJob.java  ClearOldRecords.java
src/main/java/ua/donetc/project2boot/models/: Order.java  Users.java
src/main/java/ua/donetc/project2boot/providers/: BinanceProvider.java
src/main/java/ua/donetc/project2boot/repositories/: ClientRepo.java  CodeRepo.java  OrderRepo.java  PriceRepo.java  UserRepo.java
src/main/java/ua/donetc/project2boot/security/: UserDetails.java
src/main/java/ua/donetc/project2boot/services/: ClientService.java  CodeService.java  OrderService.java  PriceService.java  UserDetailService.java  UserService.java
src/main/java/ua/donetc/project2boot/util/: CustomResponse.java  CustomStatus.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: api-page.html  edit-user.html  index.html  orders-admin.html  show-all-users.html  show-user-info.html
src/main/resources/templates/auth/: header.html  loading-page.html  login.html  registration.html
src/main/resources/templates/books/: edit.html  index.html  new.html  search.html  show.html
src/main/resources/templates/char/: index.html
src/main/resources/templates/item/: index.html  show.html
src/main/resources/templates/people/: edit.html  index.html  new.html  show.html
src/main/resources/templates/user/: about.html  all-code.html  all-pull.html  contact.html  findCode.html  index.html
src/test/java/ua/donetc/project2boot/: Project2bootApplicationTests.java
src/test/java/ua/donetc/project2boot/controllers/: AdminControllerTest.java  UserControllerTest.java
src/test/java/ua/donetc/project2boot/services/: ClientServiceTest.java  OrderServiceTest.java  UserServiceTest.java
