#DataBaseConfig
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/traiding
spring.datasource.username=postgres
spring.datasource.password=root
#HibernateConfig
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#for works http methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

server.port=1488

APIKEY = "'olnoALOoPV3EAXEGKXcIBreabEynXQRTzhz6T89LhohPm1NshCvNm2JsRC2sKBRNY'";
SECRET = "'3xVPKbTV7PwtQRU2ddbn5xCRZ2Y5J271kgDJPyaeONqJoxx2EzaoeVb8peZPcq8U'";

multiply=100000000

token=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
org-id=